quarkus.langchain4j.ollama.chat-model.enabled=true
quarkus.langchain4j.ollama.chat-model.model-id=mistral:lastest
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.log-requests=true
